# JavaLearning

./: .gitignore  pom.xml
Java8/: pom.xml
Java8/src/main/java/com/max/java8/: Java8Application.java
Java8/src/main/java/com/max/java8/date_api/: DateApi学习.md
Java8/src/main/java/com/max/java8/examples/: 玩转数据.md
Java8/src/test/java/com/max/java8/: Java8ApplicationTests.java
JavaPlus/: pom.xml
JavaPlus/src/main/java/com/max/javaplus/: JavaPlusApplication.java
java-plus/: HELP.md  pom.xml
java-plus/src/main/java/com/max/javaplus/: JavaPlusApplication.java
java-plus/src/main/java/com/max/javaplus/common_utils/: BlankOrEmptyTest.java  JavaInnerUtilsTest.java
java-plus/src/main/java/com/max/javaplus/container/map/: ConcurrentHashMapTest.java  HashMapTest.java
java-plus/src/main/java/com/max/javaplus/convertData/base64ToFile/toPdf/: PdfTest.java
java-plus/src/main/java/com/max/javaplus/convertData/beanUtils/demo01/father/: UpData.java  UpInfo.java
java-plus/src/main/java/com/max/javaplus/convertData/beanUtils/demo01/son/: MyInfo.java
java-plus/src/main/java/com/max/javaplus/convertData/obj2url/: obj2urlTest.java
java-plus/src/main/java/com/max/javaplus/convert_data/base64ToFile/toPdf/: PdfTest.java
java-plus/src/main/java/com/max/javaplus/convert_data/beanUtils/demo01/: MainTest.java
java-plus/src/main/java/com/max/javaplus/convert_data/beanUtils/demo01/father/: TopData.java  UpData.java  UpInfo.java
java-plus/src/main/java/com/max/javaplus/convert_data/beanUtils/demo01/son/: MyData.java  MyInfo.java
java-plus/src/main/java/com/max/javaplus/convert_data/customFastJson/: FastJsonFeatureTest.java  FastJsonSeniorTest.java
java-plus/src/main/java/com/max/javaplus/convert_data/obj2url/: obj2urlTest.java
java-plus/src/main/java/com/max/javaplus/convert_data/other/: Test.java
java-plus/src/main/java/com/max/javaplus/design-pattern/: 设计模式.md
java-plus/src/main/java/com/max/javaplus/design_pattern/builder/demo01/: Builder.java  Director.java  MainTest.java  Product.java  Worker.java
java-plus/src/main/java/com/max/javaplus/design_pattern/builder/demo02/: Builder.java  MainTest.java  Product.java  Worker.java
java-plus/src/main/java/com/max/javaplus/design_pattern/factory/: MainTest.java
java-plus/src/main/java/com/max/javaplus/design_pattern/factory/abstract_factory/: Consumer.java  HaweiPhone.java  HaweiProductFactory.java  HaweiRoute.java  IPhoneProduct.java  IProductFactory.java  IRouteProduct.java  MiPhone.java  MiProductFactory.java  MiRoute.java
java-plus/src/main/java/com/max/javaplus/design_pattern/factory/normal_factory/: Car.java  CarFactory.java  Consumer.java  Tesla.java  TeslaFactory.java  WuLing.java  WulingFactory.java
java-plus/src/main/java/com/max/javaplus/design_pattern/factory/simple_factory/: Car.java  CarFactory.java  Consumer.java  Tesla.java  WuLing.java
java-plus/src/main/java/com/max/javaplus/design_pattern/factory_pattern/: MainTest.java
java-plus/src/main/java/com/max/javaplus/design_pattern/factory_pattern/abstract_factory/: Consumer.java  HaweiPhone.java  HaweiProductFactory.java  HaweiRoute.java  IPhoneProduct.java  IProductFactory.java  IRouteProduct.java  MiPhone.java  MiProductFactory.java  MiRoute.java
java-plus/src/main/java/com/max/javaplus/design_pattern/factory_pattern/normal_factory/: Car.java  CarFactory.java  Consumer.java  Tesla.java  TeslaFactory.java  WuLing.java  WulingFactory.java
java-plus/src/main/java/com/max/javaplus/design_pattern/factory_pattern/simple_factory/: Car.java  CarFactory.java  Consumer.java  Tesla.java  WuLing.java
java-plus/src/main/java/com/max/javaplus/devLab/generic/chapter01/: Box.java
java-plus/src/main/java/com/max/javaplus/devLab/generic/chapter02/: AccListTest.java
java-plus/src/main/java/com/max/javaplus/devLab/generic/chapter03/: AddList.java
java-plus/src/main/java/com/max/javaplus/devLab/other/: FindCommonData.java
java-plus/src/main/java/com/max/javaplus/devLab/other/test/: ParseMapData.java
java-plus/src/main/java/com/max/javaplus/keyword/assert_demo/: AssertDemo.java
java-plus/src/main/java/com/max/javaplus/keyword/static_demo/chapter02/: F.java  Father.java  S.java  Son.java  TestStatic.java
java-plus/src/main/java/com/max/javaplus/keyword/string_demo/chapter01/: QuoteOrValue01.java  QuoteOrValue02.java
java-plus/src/main/java/com/max/javaplus/keyword/string_demo/chapter02/: StringTest.java
java-plus/src/main/java/com/max/javaplus/leetcode/: XorOperation.java
java-plus/src/main/java/com/max/javaplus/leetcode/exercises/: LeafSimilarOperation.java  XorOperation.java
java-plus/src/main/java/com/max/javaplus/leetcode/interview_q/: Question01.java  readme.md
java-plus/src/main/java/com/max/javaplus/leetcode/sort_algorithm/: GetInitArr.java  MySort.java
java-plus/src/main/java/com/max/javaplus/multithreading/: readMe.md
java-plus/src/main/java/com/max/javaplus/multithreading/chapter01/: MyThread01.java  MyThread02.java  MyThread03.java  MyThread04.java  MyThread05.java  MyThreadPool.java  ThreadTest.java
java-plus/src/main/java/com/max/javaplus/multithreading/chapter02/key_join/: JoinDemo.java
java-plus/src/main/java/com/max/javaplus/reference/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeakReference.java  T04_PhantomReference.java  ThreadLocal01.java  ThreadLocal02.java
java-plus/src/test/java/com/max/javaplus/: JavaPlusApplicationTests.java
java8/: HELP.md  pom.xml
my-spring/: pom.xml
my-spring/src/main/java/com/max/myspring/: BeanDefinition.java  MaxApplicationContext.java  Test.java
spring-core/: .gitignore  pom.xml
spring-core/src/main/java/com/example/springcore/: SpringCoreApplication.java  TestApplication.java
spring-core/src/main/java/org/max/: App.java
spring-core/src/main/resources/: application.yml  bean.xml
spring-core/src/test/java/org/max/: AppTest.java
src/main/resources/Notes/: C++基础.md  JavaBasic.md  Java基础.md  MyPlan.md  TUC.md  readMe.md
src/main/resources/my-minds/: OpenFegin.emmx  TCP与IP.emmx  readMe.md  计算机基本运算方法.emmx
src/main/resources/notes/: C++核心编程.md  提交必读.md
(+84 files in other folders)
